defaults
  mode http
  timeout connect 1000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http80
  bind *:80
  default_backend webapps

backend webapps
  server web0 172.20.0.6:5000
  server web1 172.20.0.7:5000
  server web2 172.20.0.8:5000

